#include <glut.h>
#include <cmath>
// -lglut32 -lglu32 -lopengl32

const float PI=3.1416;
float xmin,xmax,ymin,ymax;

void Eixo(float x1, float y1, float x2,float y2)
{
	glColor3f(0,0,1.0);
	glLineWidth(3.0);
	glBegin(GL_LINES);
		glVertex2f(x1,y1);
		glVertex2f(x2,y2);
	glEnd();
	
}

void desenha_Eixos()
{
	Eixo(xmin,0,xmax,0);
	Eixo(0,ymin, 0,ymax);
	
}

void desenha_Seno()
{
	int numSubIntervalos=100;
	int numPts=numSubIntervalos+1;
	float x=xmin;
	float incr=(xmax-xmin)/numSubIntervalos;
	
	glColor3f(1.0,1.0,1.0);
	glBegin(GL_LINE_STRIP);
		for(int i=1;i<=numPts;i++)
		{
			float y=sin(x);
			glVertex2f(x,y);
			x+=incr;
		}
	glEnd();
	
}

void desenha()
{
	glClear(GL_COLOR_BUFFER_BIT);
	
	desenha_Eixos();
	desenha_Seno();
	glFlush();
	
}


void init()
{
	xmin=-2*PI;
	xmax=2*PI;
	ymin=-2;
	ymax=2;
	
	glutInitDisplayMode(GLUT_SINGLE | GLUT_RGBA);
	glutInitWindowSize(800, 600);
	glutCreateWindow("Plota Seno");
	glClearColor(0, 0, 0, 0);// fundo preta
	
    
    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    gluOrtho2D(xmin,xmax,ymin,ymax);
    
}
int main(int argc, char* argv[]) {

	
	glutInit(&argc, argv);
	init();      	
	glutDisplayFunc(desenha);
	glutMainLoop();
	return 0;
}